Repository: umaxiaotian/usbguard-desktop
Catalog: po/*.po
Languages: es, ja, ko, zh_cn

source: USB Protection
es: Protección USB
ja: USB プロテクション
ko: USB 보호
zh_cn: USB 保护

source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_cn: 取消

source: Welcome to USB Protection
es: Bienvenido a Protección USB
ja: USB プロテクションへようこそ
ko: USB 보호에 오신 것을 환영합니다
zh_cn: 欢迎使用 USB 保护

source: Before protection is enabled, all devices connected at that moment will be trusted. Unplug devices you do not trust, and keep your keyboard and mouse connected.
es: Al activar la protección, se confiará en todos los dispositivos conectados en ese momento. Desconecte los que no sean de confianza y mantenga conectados el teclado y el ratón.
ja: 保護を有効にすると、その時点で接続されているすべてのデバイスが信頼されます。信頼しないデバイスは取り外し、キーボードとマウスは接続したままにしてください。
ko: 보호를 활성화하면 그때 연결된 모든 장치를 신뢰합니다. 신뢰하지 않는 장치는 분리하고 키보드와 마우스는 연결된 상태로 두십시오.
zh_cn: 启用保护时，当前连接的所有设备都将被信任。请拔下不信任的设备，并保持键盘和鼠标连接。

source: Ready to protect this computer?
es: ¿Listo para proteger este equipo?
ja: このコンピューターを保護しますか？
ko: 이 컴퓨터를 보호할까요?
zh_cn: 准备好保护这台计算机了吗？

source: Enable USB Protection
es: Activar Protección USB
ja: USB プロテクションを有効にする
ko: USB 보호 활성화
zh_cn: 启用 USB 保护

source: Protection
es: Protección
ja: 保護
ko: 보호
zh_cn: 保护

source: On
es: Activada
ja: オン
ko: 켜짐
zh_cn: 开启

source: USB Protection is currently disabled.
es: Protección USB está desactivada.
ja: USB プロテクションは現在無効です。
ko: USB 보호가 현재 비활성화되어 있습니다.
zh_cn: USB 保护当前已禁用。

source: New devices
es: Dispositivos nuevos
ja: 新しいデバイス
ko: 새 장치
zh_cn: 新设备

source: Ask — blocked until you allow them, unless a saved rule applies.
es: Preguntar: se bloquean hasta que los permita, salvo que se aplique una regla guardada.
ja: 確認する — 保存済みのルールがない限り、許可するまでブロックします。
ko: 묻기 — 저장된 규칙이 없으면 허용할 때까지 차단합니다.
zh_cn: 询问 — 除非有已保存的规则，否则在您允许前保持阻止。

source: Connected Devices
es: Dispositivos conectados
ja: 接続中のデバイス
ko: 연결된 장치
zh_cn: 已连接的设备

source: No connected USB devices
es: No hay dispositivos USB conectados
ja: 接続中の USB デバイスはありません
ko: 연결된 USB 장치가 없습니다
zh_cn: 没有已连接的 USB 设备

source: Rules
es: Reglas
ja: ルール
ko: 규칙
zh_cn: 规则

source: Saved Rules
es: Reglas guardadas
ja: 保存済みのルール
ko: 저장된 규칙
zh_cn: 已保存的规则

source: Manage saved device decisions
es: Gestionar decisiones guardadas
ja: 保存したデバイスの設定を管理
ko: 저장된 장치 결정 관리
zh_cn: 管理已保存的设备决定

source: Status
es: Estado
ja: 状態
ko: 상태
zh_cn: 状态

source: Access
es: Acceso
ja: アクセス
ko: 접근
zh_cn: 访问权限

source: Block
es: Bloquear
ja: ブロック
ko: 차단
zh_cn: 阻止

source: Allow Once
es: Permitir una vez
ja: 今回のみ許可
ko: 한 번 허용
zh_cn: 允许一次

source: Always Allow
es: Permitir siempre
ja: 常に許可
ko: 항상 허용
zh_cn: 始终允许

source: Apply
es: Aplicar
ja: 適用
ko: 적용
zh_cn: 应用

source: Forget Rule
es: Eliminar regla
ja: ルールを削除
ko: 규칙 삭제
zh_cn: 删除规则

source: Forget this rule?
es: ¿Eliminar esta regla?
ja: このルールを削除しますか？
ko: 이 규칙을 삭제할까요?
zh_cn: 要删除此规则吗？

source: Forget
es: Eliminar
ja: 削除
ko: 삭제
zh_cn: 删除

source: Advanced
es: Avanzado
ja: 詳細
ko: 고급
zh_cn: 高级

source: Device ID
es: ID del dispositivo
ja: デバイス ID
ko: 장치 ID
zh_cn: 设备 ID

source: Serial
es: Número de serie
ja: シリアル番号
ko: 일련번호
zh_cn: 序列号

source: Port
es: Puerto
ja: ポート
ko: 포트
zh_cn: 端口

source: Interfaces
ja: インターフェース
ko: 인터페이스
zh_cn: 接口

source: Fingerprint
es: Huella
ja: フィンガープリント
ko: 지문
zh_cn: 指纹

source: Allowed
es: Permitido
ja: 許可
ko: 허용됨
zh_cn: 已允许

source: Blocked
es: Bloqueado
ja: ブロック済み
ko: 차단됨
zh_cn: 已阻止

source: Rejected
es: Rechazado
ja: 拒否済み
ko: 거부됨
zh_cn: 已拒绝

source: Unknown
es: Desconocido
ja: 不明
ko: 알 수 없음
zh_cn: 未知

source: Unknown device
es: Dispositivo desconocido
ja: 不明なデバイス
ko: 알 수 없는 장치
zh_cn: 未知设备

source: USB device
es: Dispositivo USB
ja: USB デバイス
ko: USB 장치
zh_cn: USB 设备

source: USB storage
es: Almacenamiento USB
ja: USB ストレージ
ko: USB 저장 장치
zh_cn: USB 存储设备

source: USB hub
es: Concentrador USB
ja: USB ハブ
ko: USB 허브
zh_cn: USB 集线器

source: Keyboard, mouse or other input device
es: Teclado, ratón u otro dispositivo de entrada
ja: キーボード、マウス、その他の入力デバイス
ko: 키보드, 마우스 또는 기타 입력 장치
zh_cn: 键盘、鼠标或其他输入设备

source: Refresh
es: Actualizar
ja: 更新
ko: 새로 고침
zh_cn: 刷新

source: Reconnect
es: Reconectar
ja: 再接続
ko: 다시 연결
zh_cn: 重新连接

source: Turn off USB Protection?
es: ¿Desactivar Protección USB?
ja: USB プロテクションを無効にしますか？
ko: USB 보호를 끌까요?
zh_cn: 要关闭 USB 保护吗？

source: Turn Off
es: Desactivar
ja: 無効にする
ko: 끄기
zh_cn: 关闭

source: Protection updated
es: Protección actualizada
ja: 保護設定を更新しました
ko: 보호 설정이 업데이트되었습니다
zh_cn: 保护设置已更新

source: New USB Device
es: Nuevo dispositivo USB
ja: 新しい USB デバイス
ko: 새 USB 장치
zh_cn: 新的 USB 设备

source: USB Protection needs attention
es: Protección USB necesita atención
ja: USB プロテクションを確認してください
ko: USB 보호를 확인해야 합니다
zh_cn: USB 保护需要您处理

source: Permission was not granted. You can try again.
es: No se concedió el permiso. Puede intentarlo de nuevo.
ja: 権限が許可されませんでした。もう一度お試しください。
ko: 권한이 부여되지 않았습니다. 다시 시도할 수 있습니다.
zh_cn: 未授予权限。您可以重试。

source: USBGuard is unavailable. Check that protection is enabled.
es: USBGuard no está disponible. Compruebe que la protección esté activada.
ja: USBGuard を利用できません。保護が有効か確認してください。
ko: USBGuard를 사용할 수 없습니다. 보호가 활성화되어 있는지 확인하십시오.
zh_cn: USBGuard 不可用。请检查保护是否已启用。

source: USBGuard restarted. Refresh and try again.
es: USBGuard se reinició. Actualice e inténtelo de nuevo.
ja: USBGuard が再起動しました。更新してからもう一度お試しください。
ko: USBGuard가 다시 시작되었습니다. 새로 고친 후 다시 시도하십시오.
zh_cn: USBGuard 已重新启动。请刷新后重试。

source: {name} {kind} Blocked until you choose what to do.
es: {name} {kind} Bloqueado hasta que elija qué hacer.
ja: {name} {kind} 操作を選択するまでブロックされています。
ko: {name} {kind} 작업을 선택할 때까지 차단됩니다.
zh_cn: {name} {kind} 在您选择操作前将保持阻止。

source: Loading rules…
es: Cargando reglas…
ja: ルールを読み込み中…
ko: 규칙 불러오는 중…
zh_cn: 正在加载规则…

source: No saved rules.
es: No hay reglas guardadas.
ja: 保存済みのルールはありません。
ko: 저장된 규칙이 없습니다.
zh_cn: 没有已保存的规则。

source: Custom matching rule
es: Regla de coincidencia personalizada
ja: カスタム一致ルール
ko: 사용자 지정 일치 규칙
zh_cn: 自定义匹配规则

source: USBGuard rule
es: Regla de USBGuard
ja: USBGuard ルール
ko: USBGuard 규칙
zh_cn: USBGuard 规则

source: Remove saved decision
es: Eliminar decisión guardada
ja: 保存した設定を削除
ko: 저장된 결정 삭제
zh_cn: 删除已保存的决定

source: Could not load devices
es: No se pudieron cargar los dispositivos
ja: デバイスを読み込めませんでした
ko: 장치를 불러올 수 없습니다
zh_cn: 无法加载设备

source: USBGuard is not installed.
es: USBGuard no está instalado.
ja: USBGuard がインストールされていません。
ko: USBGuard가 설치되어 있지 않습니다.
zh_cn: 未安装 USBGuard。

source: Please reinstall USB Protection.
es: Vuelva a instalar Protección USB.
ja: USB プロテクションを再インストールしてください。
ko: USB 보호를 다시 설치하십시오.
zh_cn: 请重新安装 USB 保护。

source: USBGuard connection unavailable
es: La conexión con USBGuard no está disponible
ja: USBGuard に接続できません
ko: USBGuard 연결을 사용할 수 없음
zh_cn: USBGuard 连接不可用

source: Protection service is running.
es: El servicio de protección está en ejecución.
ja: 保護サービスは実行中です。
ko: 보호 서비스가 실행 중입니다.
zh_cn: 保护服务正在运行。

source: Unable to read service state
es: No se puede leer el estado del servicio
ja: サービスの状態を取得できません
ko: 서비스 상태를 읽을 수 없습니다
zh_cn: 无法读取服务状态

source: Unable to read the existing default policy.
es: No se puede leer la política predeterminada existente.
ja: 既存の既定ポリシーを取得できません。
ko: 기존 기본 정책을 읽을 수 없습니다.
zh_cn: 无法读取现有默认策略。

source: Authorization was cancelled or the operation failed.
es: Se canceló la autorización o falló la operación.
ja: 認証がキャンセルされたか、操作に失敗しました。
ko: 인증이 취소되었거나 작업에 실패했습니다.
zh_cn: 授权已取消或操作失败。

source: USB Protection did not respond in time. Please try again.
es: Protección USB no respondió a tiempo. Inténtelo de nuevo.
ja: USB プロテクションから時間内に応答がありませんでした。もう一度お試しください。
ko: USB 보호가 제시간에 응답하지 않았습니다. 다시 시도하십시오.
zh_cn: USB 保护未及时响应。请重试。

source: The device or rule is no longer available. Refresh and try again.
es: El dispositivo o la regla ya no está disponible. Actualice e inténtelo de nuevo.
ja: デバイスまたはルールは利用できなくなりました。更新してからもう一度お試しください。
ko: 장치 또는 규칙을 더 이상 사용할 수 없습니다. 새로 고친 후 다시 시도하십시오.
zh_cn: 设备或规则已不可用。请刷新后重试。

source: The device changed or disappeared. Refresh and retry.
es: El dispositivo cambió o desapareció. Actualice y vuelva a intentarlo.
ja: デバイスが変更されたか取り外されました。更新してからやり直してください。
ko: 장치가 변경되었거나 사라졌습니다. 새로 고친 후 다시 시도하십시오.
zh_cn: 设备已更改或断开。请刷新后重试。

source: The rule changed. Refresh and try again.
es: La regla cambió. Actualice e inténtelo de nuevo.
ja: ルールが変更されました。更新してからもう一度お試しください。
ko: 규칙이 변경되었습니다. 새로 고친 후 다시 시도하십시오.
zh_cn: 规则已更改。请刷新后重试。

source: USB Protection restarted. Use the current device list.
es: Protección USB se reinició. Use la lista actual de dispositivos.
ja: USB プロテクションが再起動しました。現在のデバイス一覧を使用してください。
ko: USB 보호가 다시 시작되었습니다. 현재 장치 목록을 사용하십시오.
zh_cn: USB 保护已重新启动。请使用当前设备列表。

source: Device notifications are disconnected. Open USB Protection to check status.
es: Las notificaciones están desconectadas. Abra Protección USB para comprobar el estado.
ja: デバイス通知が切断されました。USB プロテクションを開いて状態を確認してください。
ko: 장치 알림 연결이 끊겼습니다. USB 보호를 열어 상태를 확인하십시오.
zh_cn: 设备通知已断开。请打开 USB 保护检查状态。

source: A USB device reported invalid details. Open USB Protection to refresh.
es: Un dispositivo USB informó datos no válidos. Abra Protección USB para actualizar.
ja: USB デバイスから無効な情報が報告されました。USB プロテクションを開いて更新してください。
ko: USB 장치가 잘못된 정보를 보고했습니다. USB 보호를 열어 새로 고치십시오.
zh_cn: USB 设备报告了无效信息。请打开 USB 保护进行刷新。

source: Custom rule
es: Regla personalizada
ja: カスタムルール
ko: 사용자 지정 규칙
zh_cn: 自定义规则

source: Existing configuration: {value}. Your policy has been preserved.
es: Configuración existente: {value}. Su política se ha conservado.
ja: 既存の設定: {value}。ポリシーはそのまま保持されています。
ko: 기존 설정: {value}. 정책은 그대로 유지되었습니다.
zh_cn: 现有配置：{value}。您的策略已保留。

source: Rules are evaluated in the order shown. Forgetting a rule does not change devices already connected.
es: Las reglas se evalúan en el orden mostrado. Eliminar una regla no cambia los dispositivos ya conectados.
ja: ルールは表示順に評価されます。ルールを削除しても、接続済みのデバイスの状態は変わりません。
ko: 규칙은 표시된 순서대로 평가됩니다. 규칙을 삭제해도 이미 연결된 장치는 변경되지 않습니다.
zh_cn: 规则按显示顺序进行评估。删除规则不会改变已连接设备的状态。

source: Future connections will follow the remaining rules. Currently connected devices keep their current access.
es: Las conexiones futuras seguirán las reglas restantes. Los dispositivos conectados conservan su acceso actual.
ja: 今後の接続には残りのルールが適用されます。接続中のデバイスは現在のアクセス状態を維持します。
ko: 이후 연결에는 남은 규칙이 적용됩니다. 현재 연결된 장치는 현재 접근 상태를 유지합니다.
zh_cn: 以后的连接将遵循剩余规则。当前连接的设备将保持现有访问状态。

source: Allow Once lasts for this connection. Existing persistent rules still apply on reconnect. Block affects this connection; forget an allow rule to stop trusting future connections.
es: Permitir una vez solo dura durante esta conexión. Las reglas permanentes se aplican al reconectar. Bloquear afecta a esta conexión; elimine una regla de permiso para dejar de confiar en conexiones futuras.
ja: 「今回のみ許可」は現在の接続にだけ有効です。再接続時には既存の永続ルールが適用されます。「ブロック」は現在の接続に作用します。今後信頼しない場合は許可ルールを削除してください。
ko: 한 번 허용은 현재 연결에만 적용됩니다. 다시 연결하면 기존 영구 규칙이 적용됩니다. 차단은 현재 연결에 적용되며, 이후 연결을 신뢰하지 않으려면 허용 규칙을 삭제하십시오.
zh_cn: 允许一次仅对当前连接有效。重新连接时仍会应用现有永久规则。阻止会影响当前连接；若不再信任未来连接，请删除允许规则。

source: Block this device?
es: ¿Bloquear este dispositivo?
ja: このデバイスをブロックしますか？
ko: 이 장치를 차단할까요?
zh_cn: 要阻止此设备吗？

source: Blocking a keyboard, mouse, network adapter or USB hub may interrupt your access to this computer.
es: Bloquear un teclado, ratón, adaptador de red o concentrador USB puede interrumpir su acceso a este equipo.
ja: キーボード、マウス、ネットワークアダプター、USB ハブをブロックすると、このコンピューターを操作できなくなる場合があります。
ko: 키보드, 마우스, 네트워크 어댑터 또는 USB 허브를 차단하면 이 컴퓨터에 접근하지 못할 수 있습니다.
zh_cn: 阻止键盘、鼠标、网络适配器或 USB 集线器可能会中断您对这台计算机的访问。

source: New USB devices will no longer be managed by USB Protection. Depending on your existing configuration, blocked devices may remain unavailable until you reconnect them or restart the computer.
es: Los nuevos dispositivos USB dejarán de ser gestionados por Protección USB. Según la configuración existente, los dispositivos bloqueados podrían seguir sin estar disponibles hasta reconectarlos o reiniciar el equipo.
ja: 新しい USB デバイスは USB プロテクションで管理されなくなります。既存の設定によっては、ブロックされたデバイスは再接続またはコンピューターの再起動まで利用できない場合があります。
ko: 새 USB 장치는 더 이상 USB 보호에서 관리되지 않습니다. 기존 설정에 따라 차단된 장치는 다시 연결하거나 컴퓨터를 재시작할 때까지 사용할 수 없을 수 있습니다.
zh_cn: 新的 USB 设备将不再由 USB 保护管理。根据现有配置，被阻止的设备可能在重新连接或重启计算机前仍不可用。

source: Could not start notifications: {error}
es: No se pudieron iniciar las notificaciones: {error}
ja: 通知を開始できませんでした: {error}
ko: 알림을 시작할 수 없습니다: {error}
zh_cn: 无法启动通知：{error}

source: USB Protection must run in your user session, not as root.
es: Protección USB debe ejecutarse en su sesión de usuario, no como root.
ja: USB プロテクションは root ではなくユーザーセッションで実行してください。
ko: USB 보호는 root가 아닌 사용자 세션에서 실행해야 합니다.
zh_cn: USB 保护必须在您的用户会话中运行，不能以 root 身份运行。

source: The notification agent must run in a user session, not as root.
es: El agente de notificaciones debe ejecutarse en una sesión de usuario, no como root.
ja: 通知エージェントは root ではなくユーザーセッションで実行してください。
ko: 알림 에이전트는 root가 아닌 사용자 세션에서 실행해야 합니다.
zh_cn: 通知代理必须在用户会话中运行，不能以 root 身份运行。

source: Invalid rule identifier in USBGuard response.
es: El identificador de regla de la respuesta de USBGuard no es válido.
ja: USBGuard の応答に無効なルール識別子があります。
ko: USBGuard 응답의 규칙 식별자가 잘못되었습니다.
zh_cn: USBGuard 响应中的规则标识符无效。

source: Invalid rule in USBGuard response.
es: La regla de la respuesta de USBGuard no es válida.
ja: USBGuard の応答に無効なルールがあります。
ko: USBGuard 응답의 규칙이 잘못되었습니다.
zh_cn: USBGuard 响应中的规则无效。

source: Empty rule in USBGuard response.
es: La respuesta de USBGuard contiene una regla vacía.
ja: USBGuard の応答に空のルールがあります。
ko: USBGuard 응답에 빈 규칙이 있습니다.
zh_cn: USBGuard 响应中包含空规则。

source: Malformed rule in USBGuard response.
es: La respuesta de USBGuard contiene una regla mal formada.
ja: USBGuard の応答に不正な形式のルールがあります。
ko: USBGuard 응답의 규칙 형식이 잘못되었습니다.
zh_cn: USBGuard 响应中的规则格式错误。

source: Invalid USBGuard response.
es: La respuesta de USBGuard no es válida.
ja: USBGuard から無効な応答を受信しました。
ko: USBGuard 응답이 잘못되었습니다.
zh_cn: USBGuard 响应无效。

source: Invalid USBGuard device list.
es: La lista de dispositivos de USBGuard no es válida.
ja: USBGuard のデバイス一覧が無効です。
ko: USBGuard 장치 목록이 잘못되었습니다.
zh_cn: USBGuard 设备列表无效。

source: Invalid USBGuard list entry.
es: La entrada de la lista de USBGuard no es válida.
ja: USBGuard の一覧項目が無効です。
ko: USBGuard 목록 항목이 잘못되었습니다.
zh_cn: USBGuard 列表项无效。

source: Duplicate identifier in USBGuard response.
es: La respuesta de USBGuard contiene un identificador duplicado.
ja: USBGuard の応答に重複した識別子があります。
ko: USBGuard 응답에 중복 식별자가 있습니다.
zh_cn: USBGuard 响应中存在重复标识符。

source: Invalid setting response from USBGuard.
es: La respuesta de configuración de USBGuard no es válida.
ja: USBGuard から無効な設定応答を受信しました。
ko: USBGuard 설정 응답이 잘못되었습니다.
zh_cn: USBGuard 的设置响应无效。

source: Invalid action response from USBGuard.
es: La respuesta de acción de USBGuard no es válida.
ja: USBGuard から無効な操作応答を受信しました。
ko: USBGuard 작업 응답이 잘못되었습니다.
zh_cn: USBGuard 的操作响应无效。

source: Unknown device action.
es: Acción de dispositivo desconocida.
ja: 不明なデバイス操作です。
ko: 알 수 없는 장치 작업입니다.
zh_cn: 未知的设备操作。

source: USBGuard is unavailable. Enable protection first.
es: USBGuard no está disponible. Active primero la protección.
ja: USBGuard を利用できません。先に保護を有効にしてください。
ko: USBGuard를 사용할 수 없습니다. 먼저 보호를 활성화하십시오.
zh_cn: USBGuard 不可用。请先启用保护。

source: Configuration must be a root-owned, non-writable regular file.
es: La configuración debe ser un archivo normal propiedad de root y no modificable.
ja: 設定は root 所有で書き込み不可の通常ファイルである必要があります。
ko: 설정은 root 소유이며 쓰기 불가능한 일반 파일이어야 합니다.
zh_cn: 配置必须是 root 所有且不可写的普通文件。

source: The policy is empty. Protection was not started.
es: La política está vacía. No se inició la protección.
ja: ポリシーが空です。保護は開始されませんでした。
ko: 정책이 비어 있습니다. 보호를 시작하지 않았습니다.
zh_cn: 策略为空。保护未启动。

source: A policy already exists. It has not been changed.
es: Ya existe una política. No se ha modificado.
ja: ポリシーがすでに存在します。変更されていません。
ko: 정책이 이미 있습니다. 변경하지 않았습니다.
zh_cn: 策略已存在，未进行更改。

source: Generated policy failed ownership, permission or empty-file checks.
es: La política generada no superó las comprobaciones de propietario, permisos o archivo vacío.
ja: 生成したポリシーは所有者、権限、または空ファイルの検査に失敗しました。
ko: 생성된 정책이 소유권, 권한 또는 빈 파일 검사에 실패했습니다.
zh_cn: 生成的策略未通过所有权、权限或空文件检查。

source: Existing custom USBGuard configuration needs administrator review.
es: La configuración personalizada de USBGuard requiere revisión del administrador.
ja: 既存のカスタム USBGuard 設定は管理者による確認が必要です。
ko: 기존 사용자 지정 USBGuard 설정은 관리자의 검토가 필요합니다.
zh_cn: 现有自定义 USBGuard 配置需要管理员检查。

source: Additional rules already exist. They have not been changed.
es: Ya existen reglas adicionales. No se han modificado.
ja: 追加のルールがすでに存在します。変更されていません。
ko: 추가 규칙이 이미 있습니다. 변경하지 않았습니다.
zh_cn: 其他规则已存在，未进行更改。

source: A custom policy location requires administrator review.
es: Una ubicación de política personalizada requiere revisión del administrador.
ja: カスタムポリシーの場所は管理者による確認が必要です。
ko: 사용자 지정 정책 위치는 관리자의 검토가 필요합니다.
zh_cn: 自定义策略位置需要管理员检查。

source: Expected one of: initialize, enable, disable, status
es: Se esperaba initialize, enable, disable o status
ja: initialize、enable、disable、status のいずれかを指定してください
ko: initialize, enable, disable, status 중 하나가 필요합니다
zh_cn: 应为 initialize、enable、disable 或 status 之一

source: Administrator authorization is required.
es: Se requiere autorización del administrador.
ja: 管理者の認証が必要です。
ko: 관리자 인증이 필요합니다.
zh_cn: 需要管理员授权。

source: The policy directory is not secure.
es: El directorio de políticas no es seguro.
ja: ポリシーディレクトリが安全ではありません。
ko: 정책 디렉터리가 안전하지 않습니다.
zh_cn: 策略目录不安全。

source: Initial policy must trust currently connected devices.
es: La política inicial debe confiar en los dispositivos conectados actualmente.
ja: 初期ポリシーでは現在接続中のデバイスを信頼する必要があります。
ko: 초기 정책은 현재 연결된 장치를 신뢰해야 합니다.
zh_cn: 初始策略必须信任当前连接的设备。
